# fooddlvery-

FoodDelivery.Data/: FoodData.cs  FoodDelivery.Data.csproj
FoodDelivery.Models/: Food.cs
FoodDelivery.Services/: FoodDelivery.Services.csproj  FoodServices.cs
FoodDeliveryApp/: FoodDeliveryApp.csproj  FoodDeliveryApp.sln  Program.cs
Smtp/: smtp.cs
fooddelivery.API/: Food.cs  Program.cs  fooddelivery.API.csproj  fooddelivery.API.http
fooddelivery.API/Controllers/: FoodController.cs
fooddelivery.API/Properties/: launchSettings.json
