<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodDelivery.Data\FoodDelivery.Data.csproj" />
    <ProjectReference Include="..\FoodDelivery.Models\FoodDelivery.Models.csproj" />
    <ProjectReference Include="..\FoodDelivery.Services\FoodDelivery.Services.csproj" />
    <ProjectReference Include="..\FoodDeliveryApp\FoodDeliveryApp.csproj" />
  </ItemGroup>

</Project>
