<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodDelivery.Data\FoodDelivery.Data.csproj" />
    <ProjectReference Include="..\FoodDelivery.Models\FoodDelivery.Models.csproj" />
  </ItemGroup>

</Project>
